==============================================================================
DOS Games Archive Game Info Card                                     Version 3
==============================================================================
* General Information *

Game title              : Wings of Thunder
Alternate title(s)      : None
Developer               : Mike Layer
Publisher               : Self-published
Game engine by          : Domark Software
                          Simis
Country of origin       : USA
Distribution model      : Freeware/Donationware

* Release Information *

Release type            : Full version
Version                 : 1.0
Release date            : 1994/11/14
Language                : English
License file(s)         : DONATION.TXT
License/Permissions     : 

"         Wings of Thunder is a complete game. No tricks, no nags.
"  If you like the game, please send a donation to show your appreciation.
"                                 Thanks."

* Distribution Information *

Distribution type       : Digital download
File name               : wotsetup.exe
File size               : Unknown
Installer provided      : Yes (SFX archive)
Original location       : http://www.mcnett.org/fst/ferret/sims/
Retrieved from          : PC Spiel magazine coverdisk No. 10/95 (Oct 1995)
                          https://archive.org/details/PCS1095

Additional files        : None

Maintainer              : MrFlibble <mrflibble86@gmail.com>
==============================================================================
* Note for DOSBox users *

This software is fully installed and configured to run in the DOSBox emulator.
You can simply drag and drop the file WINGS.BAT over the DOSBox icon to start
playing. Experienced DOSBox users may choose other methods of startup.

The software was configured and tested to work with the official DOSBox build
v0.74-3 available from www.dosbox.com. It may or may not work with any other
third-party DOSBox distributions that are available.

For playing instructions and other information, please refer to the supplied
electronic documentation in TXT format found in the WINGS_OF directory.
==============================================================================
* Disclaimer *

THE GAME DATA IN THIS ARCHIVE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING AND NOT LIMITED TO ANY IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

All game content is copyright to their respective owners.

No files from the original software package provided by the developer and/or
publisher were modified except for the configuration files needed to set up
sound devices and input methods.

This software was tested to work with the current official DOSBox build
(v0.74-3) and was scanned by an antivirus/anti-malware tool.

You use this software at your own risk. DOS Games Archive is not liable for
any unwanted consequences that may arise from your using this software.
==============================================================================
* Download and online play *

This game is available from DOS Games Archive at:
https://www.dosgamesarchive.com/download/wings-of-thunder/

It can be played online at:
https://www.dosgamesarchive.com/play/wings-of-thunder/

--- END OF FILE (2021/03/14) ---
