    WEAPONS CONTROLS     |     VIEW CONTROLS      |      ENGINE CONTROLS        
                         |                        |
Fire weapon      SPACE   | Look forwards      F1  | Engine on/off       E 
Select weapon  BACKSPACE | Look left          F2  | Throttle min-max   1-9,0
Drop flares        F     | Look right         F3  | Increase throttle   =
_________________________| Look up/down       F4  | Decrease throttle   -
   HYDRAULIC SYSTEMS     | Look back/left     F5  |__________________________
                         | Look back/right    F6  |      SIM CONTROLS
Wheel brakes         W   | Look back    SHIFT F1  |      
Landing gear         G   | Rotate view left   F7  | Options           ESC
Air brakes on        B   | Rotate view right  F8  | Pause            ALT P
_________________________| Rotate view down   F9  | Fast time        ALT Z
       NAVIGATION        | Rotate view up     F10 | Sky shading  ALT S,CTRL S
                         | Zoom in        Page_up | Quit             ALT X
    Homing detectors     | Zoom out     Page_down |__________________________ 
                         | Missile view     ALT M |     FLIGHT CONTROLS
Increase freq.        /  | Passing view        O  |
Decrease freq.  SHIFT /  | Outside view        V  | Rudder left      COMMA
Overhead Map    CTRL M   | Cockpit view    ALT V  | Rudder right      DOT    
                         | Screen Capture  ALT G  | Eject            CTRL E
_________________________|__(Saves as PCX File)___|__________________________
