******************************** CREDITS ************************************

  I designed "Wings of Thunder" using Domarks amazing "FLIGHT SIM TOOLKIT"
This is an incredible program available in any software store. I should also
note that Domark put out a little add on program called "WORLD WAR II". It 
consists of a couple of WWII simulations (which i wasn't too crazy about), 
but it also contains some extra tools for the FST program, which makes it 
worth picking up. 

Special thanks to Ted Tatman for that awesome Explosion.wav (renamed 
Explo2.wav so it could work with the program). Ted's wave files are top
notch and he's got a ton of them on the boards.

[THE FILES = EXPLO1.WAV, EXPLO2.WAV, EXPLO3.WAV, FIRE.WAV, DIE.WAV, 
CANNON.WAV, FLARE.WAV, JET.WAV, AND LAND.WAV ARE PUBLIC DOMAIN FILES THAT
I'VE GATHERED IN CYBERSPACE. {EXPLO2.WAV IS ACTUALLY TED TATMAN'S EXPLO3.WAV
THAT CAN BE DOWNLOADED HERE AN AOL. FLARE.WAV AND JET.WAVE ARE MY CREATIONS
WHICH I'M PLACING AS PUBLIC DOMAIN FILES}. ALL THE REST OF THE FILES ARE THE
PROPERTY OF DOMARK AND MYSELF]

 