>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> DONATIONS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

  When i first started getting into designing games (like "Hell House" and
"Hell House II", found here on AOL), i never intended to ask for any money.
I thought as long as i had a decent program to work with, it would be easy 
to make one. IT'S NOT! Even with a programming tool like FST, it's still 
quite a task to put together a game like this. Just about every spare moment
i had i put into this game (I started on it in June/94). Hopefully, if you
like the game and donate, it would be your way of letting me know that it
was all worthwile, and would give me some motivation to keep creating more
games for you to enjoy.

         Wings of Thunder is a complete game. No tricks, no nags.
  If you like the game, please send a donation to show your appreciation.
                                 Thanks.

                        To Donate, send $10.00 to

                               Mike Layer
                         451 CALL HOLLOW RD. #29
                          STONY POINT, NY, 10980

>>>>>>>>>>>  Please include your Name, Address, and AOL name.  <<<<<<<<<<<<<

I'm working on an enhanced version of WOT, which will include a larger world
area, more targets, and a choice of airports to take off from. I'll offer
this version for free only to the people that donate [providing that you send
me a blank formatted disk, a self addressed envelope and a stamp]. Or for a 
small fee, i'll send it to you on a floppy when it becomes available. I'll
contact you when i've completed it. I won't be posting this enhanced version.

If you have any questions, E-Mail me (Invader) and i'll get back to you as
soon as possible. 

