******************************* HEADS UP DISPLAY ****************************


                         _____________________________
                         |                           |
         AIRSPEED ------>| 300                  500  |<--------ALTITUDE
                         |                           |
                         |                           |
                         |                           |
                         |                           |
                         |                           |
                         |                           |
                         |                           | 
                         |                           |
                         |                           |
                         |                           |
  WEAPONS DISPLAY------->| AG 25                100  |<--------ENGINE RPM'S
  [AG = AIR TO GROUND]   |                           |
  [R = ROCKETS]          _____________________________
  [GUN = GUNS]

                   Note = The heading indicator coordinates are
              [0 = NORTH]  [90 = EAST]  [180 = SOUTH]  [270 = WEST]
               It can be used in conjunction with the overhead map 