**************************** !! QUICK START !! ****************************

The object of the game is to eliminate as many of the enemy targets as you
can. The mission consists of 22 places on the globe that you have to visit
and destroy. To find the places, you have dual homing device detectors in the 
planes cockpit that will point you in the right direction. Frequency 100 
equals target one. Frequency 200 equals target two, etc. To cycle forward 
thru the frequencies, press the [/] key.To cycle backward, press Shift + [/].
To fly the plane, press the #0 key for full power (keys 1-0 adjusts the
engines RPM's). When you get up speed, pull back on the joystick to get
airborne. Press the [G] key to bring up the landing gear. Set the homing
detectors to frequency 100. Steer the plane in the direction that the
homing detectors point to. Destroy everything you see in your path. (press
the ENTER key to choose your weapons, press the SPACEBAR to fire). When you
destroy the target at location 100, press the [/] key to set the homing
detectors to frequency 200 and head to target number two, etc. There are
airports scattered around the landscape, and you must take them over and 
land on them to repair any damage to the airplane and replenish your ammo 
supply. To land, you have to visually line the aircraft up with the runway.
When coming in for a landing, press the [3] key to cut down on your power.
Press the [B] key to turn on the airbrakes. When you're close to the runway, 
press the [G] key to lower the landing gear, then press the [E] key to cut
the engines. You can now float right down on the runway. When you land on
the runway, press the [W] key to engage the wheel brakes. If your not lined
up right when you hit the runway, use the [, and .] keys to steer the plane.
You must come to a complete stop, and the engines must be turned off to get
repaired and resupplied. 
                            !! HAPPY HUNTING !!
   
