------------------------------ INSTALLATION --------------------------------

  If you think the game didn't get installed correctly on your computer,
                       follow these instructions =

1 = CREATE A NEW DIRECTORY

2 = MOVE THE "WOT.EXE" FILE THAT YOU DOWNLOADED INTO THE NEW DIRECTORY

3 = IN WINDOWS, DOUBLE CLICK ON THE "WOT.EXE" FILE TO EXTRACT ALL THE GAME 
FILES.
 
IF YOU'D RATHER DO THIS IN DOS, GO TO THE NEW DIRECTORY WHERE THE "WOT.EXE"
FILE IS LOCATED AND TYPE = WOT, THEN PRESS ENTER TO EXTRACT ALL THE GAME
FILES.

4 = EXIT WINDOWS (IF YOUR STILL IN IT) AND GO TO THE NEW DIRECTORY WHERE ALL
THE GAME FILES ARE LOCATED, TYPE = WINGS, THEN PRESS ENTER TO PLAY.

NOTE = ONCE YOU EXTRACT ALL THE GAME FILES, THE "WOT.EXE" FILE IS NO LONGER
NEEDED. TO SAVE SOME DISK SPACE, MOVE IT TO A FLOPPY DISK IF YOU'D LIKE TO
SAVE IT, GIVE IT TO SOME FRIENDS TO TRY OUT, OR YOU CAN DELETE IT.  