************************** !! MISSION SUMMARY !! ****************************

The Mandroids are on the move. They have located your home base and are
headed your way.

Frequency 100, target 1 = The mandroids have setup camp. Destroy the campsite.

Frequency 200, target 2 = Destroy the bridge.

Frequency 300, target 3 = Take over the airport. Destroy any structures
in the area. (Land to repair the airplane and resupply)

Frequency 400, target 4 = Destroy the ship. Radar shows that it is waiting
for some sort of supplies. Also, if possible, destroy any buildings in the
area.

Frequency 500, target 5 = Destroy the buildings. Reports have it that they
are taverns that the Mandroids frequently visit.

Frequency 600, target 6 = Destroy the oil tanks and connecting pipelines.

Frequency 700, target 7 = Destroy the mining factories.

Frequency 800, target 8 = Take over the airport. Destroy any structures
in the area. (Land to repair the airplane and resupply)

Frequency 900, target 9 = More mining factories. Eliminate them.

Frequency 1000, target 10 = Another bridge. Waste it.

Frequency 1100, target 11 = Eliminate the supply convoy heading upriver. 
Also destroy any buildings in the area.

Frequency 1200, target 12 = Take over the airport. Destroy any structures
in the area. (Land to repair the airplane and resupply)

Frequency 1300, target 13 = Destroy all missile launchers in your path.

Frequency 1400, target 14 = Destroy all missile launchers in your path.

Frequency 1500, target 15 = Take over the airport. Destroy any structures
in the area. (Land to repair the airplane and resupply)

Frequency 1600, target 16 = Destroy all ships in the shipyard. Also, take
over the airport (Land to repair the airplane and resupply).

Frequency 1700, target 17 = Eliminate as many cargo ships as possible. Also, 
destroy any buildings in the area.

Frequency 1800, target 18 = Destroy all the oil platforms in your path.

Frequency 1900, target 19 = Take over the airport. Destroy any structures
in the area. (Land to repair the airplane and resupply)

Frequency 2000, target 20 = Destroy the Mandroid castle. (Warning! Your 
about to enter into heavily populated Mandroid territory. Eliminate what you
can, but get that castle).

Frequency 2100, target 21 = Flatten the Mandroid village. Also, land on the
main freeway to repair and resupply your plane.

Frequency 2200, target 22 = The Mandroids pride and joy. A giant statue
of the Mandroid King. LEVEL IT!!

Frequency 2300, target 23 = ! MISSION ACCOMPLISHED ! Head on home.
