'''''''''''''''''''''''''''''''''  NOTES '''''''''''''''''''''''''''''''''''

  Wings of Thunder can be played in Super VGA mode (640/480). You must have 
a VESA LOCAL BUS or compatible system to play it in this mode. You can also 
play the game in VGA mode if you don't have VESA support. You should have a 
Sound Blaster or compatible sound card. You will also need a joystick. This
is a DOS ONLY game. It will not run in Windows or off a floppy disk. The
game files must reside on your hard drive (in it's own directory). It will
probably run on a 386, but i recommend at least a 486 to fully enjoy the
game 'cause there are parts of it that could be taxing on the frame rate.
I make no guarantees that the game will run on every computer. I don't have
the resources like the Big Guys where i can do all kinds of tests on
numerous types of machines to see if the game functions properly. Hopefully,
you won't run into any kinds of problems if the above conditions are met.

                                  Invader