''''''''''''''''''''''''''''''''''  TIPS  ''''''''''''''''''''''''''''''''''

Calibrate your joystick before you play the game. If your joystick is not
perfectly calibrated, the sim will most surely fly erratically. As far as i
know, all joysticks when purchased come with some kind of calibration
program.

After calibrating the joystick, start the game and run the
joystick calibration option in the game. (Press the ESCAPE key, pick
CONTROLS, then JOYSTICK, then CALIBRATE, then follow the instructions)
After running the calibration option, press the ESCAPE key, then pick
"SAVE AS DEFAULT" then press enter. Once this is done you don't have to 
worry about calibrating the joystick anymore.

When you first take off the runway, wait till you get up to 135 MPH before
you lift off. Once your off the ground, steer the plane gently (especially
while your still under 200 MPH) because if you steer the plane too sharply,
the game will simulate that you lost control of the aircraft and you'll 
crash! Once you get past 250 MPH you can safely steer the plane as hard as
you'd like without fear of losing control.

If you crash the plane, you will start back at the beginning of the game.
The only difference is that all the objects that you destroyed prior to
crashing will still be destroyed. You'll just have to fly back to the area
where you crashed to continue (or you can disobey orders and fly around and
blow things up at random).

You can press the ENTER key to alternate between your weapons.
(The BACKSPACE key and the ENTER key perform the same functions)

The No-Crash option only applies to landing on runways.

The Air to Ground missiles will not lock on to civilian targets or unarmed
targets (such as tugboats). You'll have to use the rockets or the guns on
them.

If you have a printer, it would be a good idea to print out the
"HOWTOFLY.TXT", "CONTROLS.TXT", "MISSIONS.TXT", "HEADS_UP.TXT" AND THE
"READ1ST.TXT" FILES FOR QUICK REFERENCE SHEETS.

----------------------------------------------------------------------------
If you have any problems, E-Mail me (Invader) and i'll get back to you as 
soon as possible.
----------------------------------------------------------------------------